@use "main"

#fourohfour_container
    text-align: center

#fourohfour
    font-family: main.$title_font
    font-weight: 100
    color: main.$text_color
    margin: 45px
    letter-spacing: 6px
    font-size: 80pt

#go_home
    padding: 20px
    margin: 20px
