@use "main"

.gall_title
    font-family: main.$header_font

.gall_thumb
    width: 230px
    height: 210px
    background-position: center
    background-size: cover

.thumbnails
    display: flex
    flex-wrap: wrap
    justify-content: center

.post, .col_container, .add_post, .gallery_post
    display: block
    border-style: solid
    border-color: main.$highlight_color
    padding: 15px

.col_container
    border-width: 0
    min-height: 90vh

.post, .add_post, .gallery_post
    background-color: main.$panel_color
    border-width: 0px
    border-radius: 3px
    margin-right: 5px
    margin-bottom: 5px
    width: 230px

.gallery_post
    cursor: pointer
    transition-property: all
    transition-duration: 0.1s
    transition-delay: 0s
    transition-timing-function: ease-in-out
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    align-content: space-between
    justify-content: center

.gallery_post_title
    margin-bottom: 0px

.post_container
    display: flex
    flex: 1
    flex-wrap: wrap
    padding: 0px

.col_desc
    color: main.$grey_text_color
    font-size: 12pt
    font-style: italic
    margin-top: 0px
    margin-bottom: 10px
    white-space: pre-wrap

.add_post
    width: 80px
    height: auto
    font-size: 60pt
    font-family: main.$body_font
    color: main.$highlight_color
    text-align: center
    transition-property: color, font-size
    transition-duration: 0.1s
    transition-delay: 0s
    transition-timing-function: ease-in-out

.add_post:hover
    font-size: 65pt
    color: #c9c9c9
    cursor: pointer

.add_post:active
    font-size: 50pt
    color: #c9c9c9
    cursor: pointer

.admin_post_container
    display: flex
    flex-wrap: wrap
    padding: 0px
