@use "main"

header
    width: 98%
    background-color: main.$panel_color
    font-size: 16pt
    padding: 10px
    padding-left: 1%
    padding-right: 1%
    display: flex
    justify-content: space-between
    border: 0px
    margin: 0px

.title
    font-family: main.$title_font
    font-weight: 100
    color: main.$text_color
    margin: 0px
    letter-spacing: 6px
    font-size: 22pt

#nav_bar
    list-style-type: none
    margin: 0px
    padding: 0px
    width: 372px

.nav_item
    display: inline

.nav_button
    height: 37px
