@use "main"

#title_block
    width: 100%
    background-image: url("../Images/Pleiades.jpg")
    background-size: cover
    background-position: center
    padding-top: 50px
    padding-bottom: 50px
    box-shadow: 0px -140px 120px main.$background_color inset
    text-shadow: 0 1px 4px main.$background_color

#feat_title
    font-family: main.$title_font
    color: main.$text_color
    margin: 0px
    font-weight: normal
    letter-spacing: 15px
    font-size: 45pt
    text-align: center

#feat_desc
    margin-left: 15%
    margin-right: 15%
    margin-bottom: 45px
    text-align: center
    line-height: 24px
    white-space: pre-wrap
    font-weight: bold

.feat_entry
    display: flex
    align-items: stretch
    margin: 0px 8% 90px 8%

.feat_entry_img
    flex: 2
    max-width: 1000px

.feat_entry_info
    position: relative
    flex: 1
    line-height: 2.25vw
    overflow: auto
    padding: 5px
    vertical-align: middle

@media screen and (max-width : 900px)
    .feat_entry_info
        line-height: normal

.feat_entry_info_block
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%

.right
    margin-left: 20px
    text-align: left

.left
    margin-right: 20px
    text-align: right

.feat_entry_title
    margin-top: 0px
    font-style: bold
    font-size: 14pt

.feat_entry_desc
    font-size: 11pt
    font-style: italic

#see_more
    margin-left: 38%
    margin-right: 38%
    margin-bottom: 60px
    padding: 20px
    width: 24%
    font-family: main.$body_font
    font-weight: bold
    font-size: 16pt
    border: 0px
