@use "main"

#footer
    background-color: main.$panel_color
    display: flex
    justify-content: center
    margin-top: 100px
    padding-top: 50px
    padding-bottom: 50px

#about
    width: 40%
    max-width: 300px
    margin: 10px

#otherInfo
    width: 40%
    margin: 10px

#bio_text
    margin-top: 0px

.icon
    width: 20px
    margin-right: 5px

.icon_block
    display: flex
    align-items: center

.icon_text
    color: white
    text-decoration: none
