//Colors

$background_color: black
$panel_color: #262626
$highlight_color: #424242
$modal_color: white
$text_color: white
$grey_text_color: #919191
$modal_text_color: black

//Fonts

$title_font: 'Staatliches', cursive
$header_font: 'Lora', serif
$body_font: 'Lora', serif
$button_font:  'Roboto', sans-serif
