@use "main"

@media screen and (max-width: 700px)

    //Header

    header
        flex-direction: column
        align-items: center

    #nav_bar
        width: 99%
        justify-content: space-around

    .nav_item
        margin-left: 0px

    .nav_button
        font-size: 3.9vw
        padding-left: 2px
        padding-right: 2px

    //Home Page

    #title_block
        padding-top: 25px
        padding-bottom: 25px

    #title
        font-size: 30pt

    #intro
        margin-left: 3px
        margin-right: 3px
        font-size: 11pt

    .thumb
        width: 90vw
        height: 90vw

    //Gallery

    .col_desc
        font-size: 11pt

    .post_container
        justify-content: center

    #post_disp_modal
        left: 0
        right: 0
        top: 0
        bottom: 0
        transform: none
        padding-left: 2%
        padding-right: 2%
        border-radius: 0px
        width: 96%

    .gall_thumb
        width: 96vw
        height: 60vw

    //Info Pages

    #footer
        flex-direction: column
        align-items: center

    #about
        width: 90%
        max-width: 500px

    #otherInfo
        width: 90%


@media screen and (max-height: 700px)
    #post_disp_modal
        left: 0
        right: 0
        top: 0
        bottom: 0
        transform: none
        padding-left: 2%
        padding-right: 2%
        border-radius: 0px
        width: 96%

@media screen and (max-width: 500px)

    .gallery_post
        width: auto
        max-width: 320px
